@charset "utf-8";
/* CSS Document */
body {
  background-color: rgb(239, 239, 239);
}
#hotdog-grid {
  max-width: 1440px;
  width: 100%;
  max-height: 499px;
  margin: 0;
  padding: 0;
  display: block;
  position: relative;
}
#instagram {
  width: 15px;
  position: absolute;
  top: 49px;
  right: 120px;
  transition: all .2s ease-in-out;
}

#instagram:hover{
	transform: scale(1.1);
}

#hash-hotdogs {
  position: absolute;
  top: 50px;
  right: 50px;
  transition: all .2s ease-in-out;
}

#hash-hotdogs:hover{
	transform: scale(1.1);
}

#hotdog-outline {
  width: 8vw;
  margin: 80px auto 15px auto;
  display: block;
}
#slogan {
  width: 60%;
  margin: 0 auto 0 auto;
  padding: 0;
}
.center {
  padding: 0;
  margin: 0;
  text-align: center;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
}
.right {
  text-align: right;
}
.hidden {
  display: none;
}
.grid-container {
  display: inline-grid;
  grid-template-columns: 50% 50%;
  padding: 0;
  margin: 0;
}
.grid-container-footer {
  display: inline-grid;
  grid-template-columns: auto auto;
  padding: 0;
  margin: 0;
}
.grid-item-footer {
  width: 48vw;
}
.grid-item {
  background-color: rgb(255, 255, 255);
  padding: 0;
  margin: 0;
}
.grid-dog {
  width: 100%;
  margin: 0;
  margin-bottom: -4px;
  padding: 0;
}
.rectangle {
  margin: 32% 0 0 15%;
  float: left;
  width: 3%;
}
.grid-item h3 {
  margin: 0;
  padding: 0;
  font-family: OpenSans;
  color: #555559;
  font-size: 24.02px;
  font-weight: 700;
  transform: scale(1.002, 0.998);
}
.grid-item p {
  font-family: OpenSans;
  color: #555559;
  font-size: 18.02px;
  font-weight: 300;
  line-height: 24.024px;
  transform: scale(1.002, 0.998);
}
.grid-text {
  margin: 30% auto 0 auto;
  width: 60%;
}
nav ul {
  background-color: #ffffff;
  box-shadow: 0px 2px 7.68px 0.32px rgba(0, 0, 0, 0.11);
  margin: 0;
  padding: 0;
  overflow: hidden;
  list-style: none;
  text-align: center;
}
nav li {
  margin: 0;
  display: inline-block;
}
nav a {
  display: block;
  padding: 20px 25px 20px 15px;
  background-color: #ffffff;
  font-family: OpenSans;
  color: #2e2e2e;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
  text-transform: uppercase;
}
nav a:hover {
  color: #000;
  background-color: rgb(239, 239, 239);
}
section button {
  align-self: center;
  margin: 60px auto 70px auto;
  border-radius: 6px;
  background-color: #286782;
  border: none;
  color: white;
  padding: 14px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
section h2 {
  font-family: OpenSans;
  color: #555559;
  font-size: 4vw;
  font-weight: 300;
  transform: scale(1.001, 0.999);
  margin: 0;
  padding: 0;
}
footer p {
  font-family: OpenSans;
  color: #555559;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  transform: scaleX(0.999);
}
@media only screen and (max-width: 767px) {
  .grid-container {
    display: inline-grid;
    grid-template-columns: auto;
    padding: 0;
    margin: 0;
  }
  .hidden {
    display: contents;
  }
  .hide {
    display: none;
  }
  .grid-text {
    margin: 5% auto 0 auto;
  }
  .sticky {
    position: relative;    
    top: auto;
    width: auto;
    z-index: auto;
  }
}
@media only screen and (max-width: 600px) {
  nav a {
    font-size: 12px;
  }
}